# Twitch-integration-forge

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/alien/twitch/integration/: Config.java  Listener.java  Loader.java  Main.java
src/main/java/alien/twitch/integration/commands/: Connect.java
src/main/java/me/alien/twitch/integration/: Config.java  Listener.java  Loader.java  Main.java  Redemption.java  TwitchListener.java
src/main/java/me/alien/twitch/integration/commands/: Chat.java  Connect.java  Disconnect.java  GivePoints.java  Grace.java  Points.java  Send.java  test.java
src/main/java/me/alien/twitch/integration/util/: Action.java  Factorys.java  Level.java  Pair.java  ValueComparator.java
src/main/resources/: pack.mcmeta  redemtions.json
